user  www www;
worker_processes  auto;

error_log  /web/log/nginx/error.log crit;
pid        /web/soft/nginx/logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process. 
worker_rlimit_nofile 65535;

events {
  use epoll;
  worker_connections 65535;
  multi_accept off;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	#charset  gb2312;

	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 8m;

	# tcp
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 15;

	
	# fastcgi
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;
	fastcgi_intercept_errors on;

	# gzip
	gzip on;
	gzip_vary on;

	gzip_comp_level 2;
	gzip_buffers     4 16k;

	gzip_min_length  1k;
	gzip_proxied       any;
    gzip_disable       "msie6";

	gzip_http_version 1.0;
	gzip_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

	#limit_zone  crawler  $binary_remote_addr  10m;

	# log
	log_format '$remote_addr - $remote_user [$time_local] "$request" '
	              '$status $body_bytes_sent "$http_referer" '
	              '"$http_user_agent" "$http_x_forwarded_for"';
	include /web/soft/nginx/conf/vhosts/*.conf;
}
